<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<meta name='author' content='Testy McTesterson' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='alternate' title='JSON Feed' type='application/json' href='http://example.com/feed.json' />
<link rel='alternate' title='Atom Feed' type='application/atom+xml' href='http://example.com/feed.atom' />
<link rel='stylesheet' type='text/css' href='http://example.com/style.css' />
<title>Page with Two Dates</title>
</head>

<body>
<div id='container'>
<div id='content'>
<p>This page has a <code>date_published</code> different than <code>date_modified</code></p>
<p class='date'>2017-05-02T12:34:56Z, Testy McTesterson</p>
</div>

<div id='nav'>
<a href='http://example.com'>Home</a>

<div class='item'>
<h1><a href='http://example.com/minimal.html'></a></h1>
<p>This is the simplest possible Markdown page.</p>
<p>Published: ____TODAY____T12:34:56Z</p>
<p>Modified: ____TODAY____T12:34:56Z</p>
</div>

<div class='item'>
<h1><a href='http://example.com/2017/05/31/blog/'>Deeply Nested Blog Post</a></h1>
<p>This page is deep in the directory heirarchy.</p>
<p>Published: 2017-06-01T12:34:56Z</p>
<p>Modified: 2017-06-01T12:34:56Z</p>
</div>

<div class='item'>
<h1><a href='http://example.com/regex.html'>Title From Markdown</a></h1>
<p>Summary from Markdown.</p>
<p>Published: 2017-05-05T12:34:56Z</p>
<p>Modified: 2017-05-05T12:34:56Z</p>
</div>

<div class='item'>
<h1><a href='http://example.com/dates.html'>Page with Two Dates</a></h1>
<p>Don't just cram Date: into both date fields</p>
<p>Published: 2017-05-02T12:34:56Z</p>
<p>Modified: 2017-06-01T12:34:56Z</p>
</div>

<div class='item'>
<h1><a href='http://example.com/simple.html'>Excellent Page Title</a></h1>
<p>A simple test page</p>
<p>Published: 1999-12-31T12:34:56Z</p>
<p>Modified: 1999-12-31T12:34:56Z</p>
</div>

<div class='item'>
<h1>Feeds</h1>
<a href='http://example.com/feed.json'>JSON</a>
<a href='http://example.com/feed.atom'>Atom</a>
</div>
</div>
</div>
</body>
</html>