<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<meta name='author' content='Tester Number Three' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='alternate' title='JSON Feed' type='application/json' href='http://example.com/feed.json' />
<link rel='alternate' title='Atom Feed' type='application/atom+xml' href='http://example.com/feed.atom' />
<link rel='stylesheet' type='text/css' href='http://example.com/style.css' />
<title>Third Test Site</title>
</head>

<body>
<div id='container'>

<div id='index'>
<a href='http://example.com'>Home</a>

<h1>Celebrate</h1>

<div class='item'>
<h2><a href='http://example.com/one.html'></a></h2>
<p>Happy New Year!</p>
<p>Published: 2017-01-01T12:34:56Z</p>
<p>Modified: 2017-01-01T12:34:56Z</p>
</div>


<h1>Misc</h1>

<div class='item'>
<h2><a href='http://example.com/two.html'></a></h2>
<p>Testing</p>
<p>Published: 2017-01-02T12:34:56Z</p>
<p>Modified: 2017-01-02T12:34:56Z</p>
</div>


<div class='item'>
<h1>Feeds</h1>
<a href='http://example.com/feed.json'>JSON</a>
<a href='http://example.com/feed.atom'>Atom</a>
</div>
</div>
</div>
</body>
</html>